[gd_scene load_steps=16 format=3 uid="uid://ybb2otr8y65g"]

[ext_resource type="Script" path="res://scenes/plane_1.gd" id="1_baepo"]
[ext_resource type="Texture2D" uid="uid://dc41hja6pyk1x" path="res://assets/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="2_7nuwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8s6h"]
size = Vector2(15, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur8jn"]
atlas = ExtResource("2_7nuwv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5jws"]
atlas = ExtResource("2_7nuwv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dniwe"]
atlas = ExtResource("2_7nuwv")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2bhi"]
atlas = ExtResource("2_7nuwv")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_obtu1"]
atlas = ExtResource("2_7nuwv")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oi4j"]
atlas = ExtResource("2_7nuwv")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4db0n"]
atlas = ExtResource("2_7nuwv")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a05pe"]
atlas = ExtResource("2_7nuwv")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l15l5"]
atlas = ExtResource("2_7nuwv")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1pj"]
atlas = ExtResource("2_7nuwv")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7sl2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur8jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5jws")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dniwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2bhi")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obtu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oi4j")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4db0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a05pe")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l15l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1pj")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeoef"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_baepo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_k8s6h")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7sl2m")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.888553

[node name="CharacterArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterArea"]
shape = SubResource("RectangleShape2D_yeoef")

[connection signal="body_entered" from="CharacterArea" to="." method="_on_character_area_body_entered"]
[connection signal="body_exited" from="CharacterArea" to="." method="_on_character_area_body_exited"]
